<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas 5.5</title>
        <img class="logo" src="logo_uty.png">
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #4c87af;
            text-align: center;
        }
        li {
            flex-grow: 1;
            border-left: 1px solid white;
        }
        li:first-child {
            border-left: none;
        }
        li a {
            display: block;
            padding: 14px 0;
            text-decoration: none;
            color: white;
        }
        li a:hover {
            background-color: #d46b6b;
        }
        div{
            border: solid;
            padding-left: 20px;
            padding-right: 20px;
            margin: 50px;
        }
        img.logo{
            height: 100px;
            width: 100px;
        }
        img.gallery{
            height: 200px;
            width: 390px;
            border: solid;
            padding: 10px;
            margin: 10px;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#menu1">Menu 1</a></li>
            <li><a href="#menu2">Menu 2</a></li>
            <li><a href="#menu3">Menu 3</a></li>
        </ul>
        <div>
            <h2>Header.</h2>
            <p>Isi Paragraf</p>
        </div>
        <div style="text-align: center;;">
            <img class="gallery" src="bangboo_pp.png">
            <img class="gallery" src="8388f86769f19c410708e4bed2a783f8.jpg">
            <img class="gallery" src="101373033_p0_master1200.jpg">
            <img class="gallery" src="nilou.png">
        </div>
    </body>
</html>
